<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C5b-e3-FuU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eUX-Rm-oc0">
            <objects>
                <tabBarController id="C5b-e3-FuU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j3S-wM-laF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qAm-jZ-WFA" kind="relationship" relationship="viewControllers" id="b15-m8-7NQ"/>
                        <segue destination="yC7-NU-JWE" kind="relationship" relationship="viewControllers" id="IiY-nj-4zP"/>
                        <segue destination="tpj-tg-w1G" kind="relationship" relationship="viewControllers" id="GcZ-0i-P8F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN4-Fl-8VY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2576" y="-1200"/>
        </scene>
        <!--FastList-->
        <scene sceneID="fQO-D1-cJW">
            <objects>
                <tableViewController id="glD-iH-FZh" customClass="FastListTableViewController" customModule="FastList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="LkH-t7-riG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WXR-4C-8fa" customClass="GADBannerView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="86" id="HlW-XS-gZu" customClass="ItemTableViewCell" customModule="FastList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HlW-XS-gZu" id="loj-Oy-9RV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17R-Qj-1cQ">
                                            <rect key="frame" x="8" y="20" width="30" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="7x6-HN-6dF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <state key="normal" title="○">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <state key="selected" title="●">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="checkOffItem:" destination="glD-iH-FZh" eventType="touchUpInside" id="bcP-bC-Wky"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Item Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phr-rG-Ag2">
                                            <rect key="frame" x="46" y="8" width="321" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zef-9b-ZvG">
                                            <rect key="frame" x="46" y="36.5" width="321" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Phr-rG-Ag2" firstAttribute="leading" secondItem="17R-Qj-1cQ" secondAttribute="trailing" constant="8" symbolic="YES" id="640-jV-71o"/>
                                        <constraint firstItem="17R-Qj-1cQ" firstAttribute="leading" secondItem="loj-Oy-9RV" secondAttribute="leadingMargin" id="AnH-wr-Nrh"/>
                                        <constraint firstItem="Phr-rG-Ag2" firstAttribute="trailing" secondItem="loj-Oy-9RV" secondAttribute="trailingMargin" id="G1C-Qg-SBi"/>
                                        <constraint firstItem="Zef-9b-ZvG" firstAttribute="leading" secondItem="17R-Qj-1cQ" secondAttribute="trailing" constant="8" symbolic="YES" id="H1u-np-Gtw"/>
                                        <constraint firstItem="Phr-rG-Ag2" firstAttribute="top" secondItem="loj-Oy-9RV" secondAttribute="topMargin" id="HQs-U5-kYa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zef-9b-ZvG" secondAttribute="bottom" id="Q8f-IN-9hs"/>
                                        <constraint firstItem="Zef-9b-ZvG" firstAttribute="top" secondItem="Phr-rG-Ag2" secondAttribute="bottom" constant="8" symbolic="YES" id="XWL-b9-r2h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zef-9b-ZvG" secondAttribute="trailing" id="dKg-6r-h0x"/>
                                        <constraint firstItem="17R-Qj-1cQ" firstAttribute="centerY" secondItem="loj-Oy-9RV" secondAttribute="centerY" id="mSr-Jy-Bba"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="Zef-9b-ZvG" id="PoO-PZ-pwS"/>
                                    <outlet property="name" destination="Phr-rG-Ag2" id="uxk-ev-rnu"/>
                                    <outlet property="statusButton" destination="17R-Qj-1cQ" id="KJa-93-bGe"/>
                                    <segue destination="Bhu-eP-x3y" kind="presentation" identifier="EditItem" id="GHK-lc-eRt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="glD-iH-FZh" id="kgS-55-LJI"/>
                            <outlet property="delegate" destination="glD-iH-FZh" id="USS-IM-emk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FastList" id="od7-uE-Flz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h2y-8L-VUK">
                            <connections>
                                <segue destination="Bhu-eP-x3y" kind="presentation" identifier="AddItem" id="oPn-xm-vtG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="WXR-4C-8fa" id="Job-WE-zoh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf1-dP-8OS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.5" y="-1917.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ulD-mc-dC4">
            <objects>
                <tableViewController id="FSu-bj-di6" customClass="SettingsTableViewController" customModule="FastList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JKy-Eb-Zdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wjV-aZ-5rU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4Ao-kX-oek" detailTextLabel="lKO-Wf-Hk6" style="IBUITableViewCellStyleValue1" id="7U1-cj-buF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7U1-cj-buF" id="MXW-FC-pSR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FastList Due Date Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ao-kX-oek">
                                                    <rect key="frame" x="15" y="12" width="195" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lKO-Wf-Hk6">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nvd-C6-G5E" kind="show" id="3CF-Kf-kGd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="cXQ-A8-Ku0" style="IBUITableViewCellStyleDefault" id="eLj-jQ-f0y">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLj-jQ-f0y" id="FmD-4w-obc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LmP-uf-9O2">
                                                    <rect key="frame" x="308" y="3" width="51" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="disableAutoLock:" destination="FSu-bj-di6" eventType="valueChanged" id="zhk-U0-x7R"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Disable Auto-Lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cXQ-A8-Ku0">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="4iF-vq-GOX" style="IBUITableViewCellStyleDefault" id="qr7-Xe-ro2">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qr7-Xe-ro2" id="vpL-S9-dkr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Enable Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4iF-vq-GOX">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Br5-Py-p8p">
                                                    <rect key="frame" x="308" y="3" width="52" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" textLabel="zcR-4Z-0fG" style="IBUITableViewCellStyleDefault" id="ei0-DR-KVa">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ei0-DR-KVa" id="bEW-0c-f9R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sync with Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zcR-4Z-0fG">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aP9-Xy-IFk">
                                                    <rect key="frame" x="308.5" y="5" width="51.5" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="synReminderAction:" destination="FSu-bj-di6" eventType="valueChanged" id="9Qq-m2-kZa"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" textLabel="80w-hE-Yea" style="IBUITableViewCellStyleDefault" id="VX9-WN-0z0">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VX9-WN-0z0" id="JQh-J4-Usx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="80w-hE-Yea">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FSu-bj-di6" id="Jiv-yZ-F2N"/>
                            <outlet property="delegate" destination="FSu-bj-di6" id="OnG-nr-pfw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="mXP-Sv-ch0"/>
                    <connections>
                        <outlet property="categorySwitch" destination="Br5-Py-p8p" id="bzL-gf-Sth"/>
                        <outlet property="dueDateDetail" destination="lKO-Wf-Hk6" id="u9q-z2-5yW"/>
                        <outlet property="idleTimer" destination="LmP-uf-9O2" id="efy-EE-gTV"/>
                        <outlet property="syncReminder" destination="aP9-Xy-IFk" id="IC2-JU-5Pj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubw-Pn-1uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="-486.20689655172418"/>
        </scene>
        <!--Future Due Date Table View Controller-->
        <scene sceneID="lQM-rb-Dlg">
            <objects>
                <tableViewController id="nvd-C6-G5E" customClass="FutureDueDateTableViewController" customModule="FastList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dXx-gm-RjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FutureDueDateCell" textLabel="Eqb-Pu-Yr3" style="IBUITableViewCellStyleDefault" id="6Fu-df-nA2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Fu-df-nA2" id="zI8-7p-UIN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eqb-Pu-Yr3">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nvd-C6-G5E" id="04v-vG-Syc"/>
                            <outlet property="delegate" destination="nvd-C6-G5E" id="Y5D-Sh-tu1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDl-b1-jt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-486"/>
        </scene>
        <!--Item Details-->
        <scene sceneID="NKg-bV-acO">
            <objects>
                <viewController id="qya-te-Ri3" customClass="ItemViewController" customModule="FastList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlL-ND-fcq"/>
                        <viewControllerLayoutGuide type="bottom" id="VJs-Kh-FYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7BG-kV-3KJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Brq-dk-8Vf">
                                <rect key="frame" x="16" y="72" width="67.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name..." textAlignment="natural" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qEU-gT-X3q">
                                <rect key="frame" x="91.5" y="72" width="267.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="5qX-fU-oxS">
                                <rect key="frame" x="16" y="110" width="67.5" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kvn-gw-mVz">
                                <rect key="frame" x="310" y="110" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleDueDateSwitch:" destination="qya-te-Ri3" eventType="valueChanged" id="oI2-Mz-5y7"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="tNN-vw-f2z">
                                <rect key="frame" x="16" y="373" width="67.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPQ-hM-jKm">
                                <rect key="frame" x="91.5" y="373" width="267.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <connections>
                                    <segue destination="cf7-L8-wUF" kind="presentation" identifier="LocationSelect" id="KVw-TR-14N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Due Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kUh-w4-SN3">
                                <rect key="frame" x="91.5" y="116" width="210.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="2v4-1D-SyT">
                                <rect key="frame" x="16" y="413" width="67.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mt-D7-El6">
                                <rect key="frame" x="91.5" y="413" width="267.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <connections>
                                    <segue destination="EKP-OY-xrd" kind="show" identifier="CategorySelect" id="Xzp-a1-461"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GX4-q6-BrJ">
                                <rect key="frame" x="16" y="149" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="507959548.02347898">
                                    <!--2017-02-05 03:52:28 +0000-->
                                </date>
                                <connections>
                                    <action selector="changeDueDate:" destination="qya-te-Ri3" eventType="valueChanged" id="At1-bo-fYo"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Brq-dk-8Vf" firstAttribute="top" secondItem="rlL-ND-fcq" secondAttribute="bottom" constant="8" symbolic="YES" id="0Xq-ep-2iq"/>
                            <constraint firstItem="9mt-D7-El6" firstAttribute="centerY" secondItem="2v4-1D-SyT" secondAttribute="centerY" id="2De-2W-4Ig"/>
                            <constraint firstItem="qEU-gT-X3q" firstAttribute="bottom" secondItem="Brq-dk-8Vf" secondAttribute="bottom" id="3FK-4I-Wwv"/>
                            <constraint firstItem="KPQ-hM-jKm" firstAttribute="top" secondItem="GX4-q6-BrJ" secondAttribute="bottom" constant="8" symbolic="YES" id="3jT-Wc-qyy"/>
                            <constraint firstItem="Brq-dk-8Vf" firstAttribute="leading" secondItem="7BG-kV-3KJ" secondAttribute="leadingMargin" id="4HD-FB-WXg"/>
                            <constraint firstItem="5qX-fU-oxS" firstAttribute="top" secondItem="Brq-dk-8Vf" secondAttribute="bottom" constant="8" symbolic="YES" id="86f-ke-QP3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GX4-q6-BrJ" secondAttribute="trailing" id="8E6-YR-XFL"/>
                            <constraint firstItem="tNN-vw-f2z" firstAttribute="leading" secondItem="7BG-kV-3KJ" secondAttribute="leadingMargin" id="9Bg-79-p0e"/>
                            <constraint firstItem="qEU-gT-X3q" firstAttribute="top" secondItem="Brq-dk-8Vf" secondAttribute="top" id="BY6-3Q-272"/>
                            <constraint firstItem="kvn-gw-mVz" firstAttribute="trailing" secondItem="7BG-kV-3KJ" secondAttribute="trailingMargin" id="Cnh-y8-hCD"/>
                            <constraint firstItem="qEU-gT-X3q" firstAttribute="leading" secondItem="kUh-w4-SN3" secondAttribute="leading" id="CvR-1u-Tg4"/>
                            <constraint firstItem="qEU-gT-X3q" firstAttribute="trailing" secondItem="kvn-gw-mVz" secondAttribute="trailing" id="H0v-XF-aZz"/>
                            <constraint firstItem="KPQ-hM-jKm" firstAttribute="leading" secondItem="tNN-vw-f2z" secondAttribute="trailing" constant="8" symbolic="YES" id="Hfg-zr-7WR"/>
                            <constraint firstItem="KPQ-hM-jKm" firstAttribute="centerY" secondItem="tNN-vw-f2z" secondAttribute="centerY" id="IZB-Cl-ZjN"/>
                            <constraint firstItem="2v4-1D-SyT" firstAttribute="top" secondItem="tNN-vw-f2z" secondAttribute="bottom" constant="8" symbolic="YES" id="OFW-x2-TmN"/>
                            <constraint firstItem="KPQ-hM-jKm" firstAttribute="trailing" secondItem="7BG-kV-3KJ" secondAttribute="trailingMargin" id="Omy-2d-AiP"/>
                            <constraint firstItem="GX4-q6-BrJ" firstAttribute="leading" secondItem="7BG-kV-3KJ" secondAttribute="leadingMargin" id="P95-D2-RG0"/>
                            <constraint firstItem="tNN-vw-f2z" firstAttribute="top" secondItem="GX4-q6-BrJ" secondAttribute="bottom" constant="8" symbolic="YES" id="WhY-sg-Crh"/>
                            <constraint firstItem="GX4-q6-BrJ" firstAttribute="top" secondItem="kvn-gw-mVz" secondAttribute="bottom" constant="8" symbolic="YES" id="XgH-Lv-5EL"/>
                            <constraint firstItem="qEU-gT-X3q" firstAttribute="leading" secondItem="Brq-dk-8Vf" secondAttribute="trailing" constant="8" symbolic="YES" id="a6L-9u-buA"/>
                            <constraint firstItem="kvn-gw-mVz" firstAttribute="centerY" secondItem="kUh-w4-SN3" secondAttribute="centerY" id="gxD-I2-9sX"/>
                            <constraint firstItem="kUh-w4-SN3" firstAttribute="centerY" secondItem="5qX-fU-oxS" secondAttribute="centerY" id="hws-JO-NSQ"/>
                            <constraint firstItem="kvn-gw-mVz" firstAttribute="top" secondItem="qEU-gT-X3q" secondAttribute="bottom" constant="8" symbolic="YES" id="iSI-ES-Ufx"/>
                            <constraint firstItem="kvn-gw-mVz" firstAttribute="leading" secondItem="kUh-w4-SN3" secondAttribute="trailing" constant="8" symbolic="YES" id="nHN-XW-Y8J"/>
                            <constraint firstItem="5qX-fU-oxS" firstAttribute="leading" secondItem="7BG-kV-3KJ" secondAttribute="leadingMargin" id="rKX-TG-Mst"/>
                            <constraint firstItem="qEU-gT-X3q" firstAttribute="leading" secondItem="9mt-D7-El6" secondAttribute="leading" id="scX-cs-4qH"/>
                            <constraint firstItem="9mt-D7-El6" firstAttribute="trailing" secondItem="7BG-kV-3KJ" secondAttribute="trailingMargin" id="tV5-Dr-d5u"/>
                            <constraint firstItem="9mt-D7-El6" firstAttribute="leading" secondItem="2v4-1D-SyT" secondAttribute="trailing" constant="8" symbolic="YES" id="xZd-9g-2jv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qEU-gT-X3q" secondAttribute="trailing" id="xtx-yC-tVe"/>
                            <constraint firstItem="2v4-1D-SyT" firstAttribute="leading" secondItem="7BG-kV-3KJ" secondAttribute="leadingMargin" id="y9m-oi-b4x"/>
                            <constraint firstItem="kUh-w4-SN3" firstAttribute="leading" secondItem="5qX-fU-oxS" secondAttribute="trailing" constant="8" symbolic="YES" id="ycc-gV-t9U"/>
                            <constraint firstItem="9mt-D7-El6" firstAttribute="top" secondItem="KPQ-hM-jKm" secondAttribute="bottom" constant="8" symbolic="YES" id="zXl-VJ-gKv"/>
                            <constraint firstItem="qEU-gT-X3q" firstAttribute="leading" secondItem="KPQ-hM-jKm" secondAttribute="leading" id="zmZ-h3-bc4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item Details" id="n97-kK-dtC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PgF-iY-qUG">
                            <connections>
                                <action selector="cancel:" destination="qya-te-Ri3" id="2Xx-DH-fzX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nfR-do-J0B">
                            <connections>
                                <action selector="save:" destination="qya-te-Ri3" id="ErK-iy-y6b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="9mt-D7-El6" id="Zh3-s7-Rut"/>
                        <outlet property="dueDate" destination="GX4-q6-BrJ" id="tSt-sb-1gz"/>
                        <outlet property="dueDateLabel" destination="kUh-w4-SN3" id="cDz-oQ-OBl"/>
                        <outlet property="hasDueDate" destination="kvn-gw-mVz" id="hAn-7M-tMh"/>
                        <outlet property="itemName" destination="qEU-gT-X3q" id="epE-Mu-J3x"/>
                        <outlet property="locationLabel" destination="KPQ-hM-jKm" id="4mw-La-9Mh"/>
                        <outlet property="saveButton" destination="nfR-do-J0B" id="0jR-Wn-aK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT1-JA-ev1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.375" y="-1543.3098591549297"/>
        </scene>
        <!--Category Select Table View Controller-->
        <scene sceneID="NUn-c3-Mzx">
            <objects>
                <tableViewController id="EKP-OY-xrd" customClass="CategorySelectTableViewController" customModule="FastList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KT9-DY-Nmt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategorySelectCell" textLabel="mOw-Q1-248" style="IBUITableViewCellStyleDefault" id="iCj-IK-kqc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iCj-IK-kqc" id="cfO-xh-YMU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mOw-Q1-248">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EKP-OY-xrd" id="kxM-zB-7Pc"/>
                            <outlet property="delegate" destination="EKP-OY-xrd" id="3yA-OJ-mtu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ki-xW-Bga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="-806"/>
        </scene>
        <!--FastList-->
        <scene sceneID="m2q-rM-VCy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qAm-jZ-WFA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FastList" image="FastListTabBarIcon" id="81X-KB-1wj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJn-kJ-0Dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="glD-iH-FZh" kind="relationship" relationship="rootViewController" id="rZZ-nc-mtY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUr-TS-IeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586.4000000000001" y="-1916.4917541229386"/>
        </scene>
        <!--All Items-->
        <scene sceneID="aMq-mN-Udp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yC7-NU-JWE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Items" image="AllItemsTabBarIcon" id="TfO-zx-Hb8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TCt-zo-tQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t7K-HJ-gvp" kind="relationship" relationship="rootViewController" id="7Hl-Mt-Uve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KG-nf-H3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586.4000000000001" y="-1200.4497751124438"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WXG-TH-MxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tpj-tg-w1G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsTabBarIcon" id="iv3-Ly-4Rk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m5W-Lc-wzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FSu-bj-di6" kind="relationship" relationship="rootViewController" id="Tet-fW-S3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JN-3m-IhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586.4000000000001" y="-486.20689655172418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0SA-mP-LQm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bhu-eP-x3y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vlV-hF-9WS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qya-te-Ri3" kind="relationship" relationship="rootViewController" id="I2z-ZT-sIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugI-2A-dGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-1543.1784107946028"/>
        </scene>
        <!--All Items-->
        <scene sceneID="8gJ-HY-eTe">
            <objects>
                <tableViewController id="t7K-HJ-gvp" userLabel="All Items" customClass="AllItemsTableViewController" customModule="FastList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mlb-Qp-Dgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="68" id="Vea-b7-ySa" customClass="ItemTableViewCell" customModule="FastList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vea-b7-ySa" id="vmT-dI-HL1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wg-El-JIv">
                                            <rect key="frame" x="8" y="11" width="30" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="gLh-UV-nXW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <state key="normal" title="○">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <state key="selected" title="●">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="checkOffItem:" destination="t7K-HJ-gvp" eventType="touchUpInside" id="qGx-FN-WGW"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Item Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4Y-KB-gEl">
                                            <rect key="frame" x="46" y="8" width="321" height="28.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mlr-Y6-Jy5">
                                            <rect key="frame" x="54" y="12" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM6-yE-bZq">
                                            <rect key="frame" x="46" y="44.5" width="321" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U4Y-KB-gEl" firstAttribute="trailing" secondItem="vmT-dI-HL1" secondAttribute="trailingMargin" id="8Au-py-58D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zM6-yE-bZq" secondAttribute="trailing" id="BUo-5Y-dRH"/>
                                        <constraint firstItem="zM6-yE-bZq" firstAttribute="top" secondItem="U4Y-KB-gEl" secondAttribute="bottom" constant="8" symbolic="YES" id="Iez-Yc-OsR"/>
                                        <constraint firstItem="5Wg-El-JIv" firstAttribute="centerY" secondItem="vmT-dI-HL1" secondAttribute="centerY" id="ZcI-Cm-g28"/>
                                        <constraint firstItem="5Wg-El-JIv" firstAttribute="leading" secondItem="vmT-dI-HL1" secondAttribute="leadingMargin" id="akv-8G-lCQ"/>
                                        <constraint firstItem="zM6-yE-bZq" firstAttribute="leading" secondItem="5Wg-El-JIv" secondAttribute="trailing" constant="8" symbolic="YES" id="hd5-iw-4cx"/>
                                        <constraint firstItem="U4Y-KB-gEl" firstAttribute="top" secondItem="vmT-dI-HL1" secondAttribute="topMargin" id="iB9-iU-Llm"/>
                                        <constraint firstItem="U4Y-KB-gEl" firstAttribute="leading" secondItem="5Wg-El-JIv" secondAttribute="trailing" constant="8" symbolic="YES" id="r3I-dl-ZWp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zM6-yE-bZq" secondAttribute="bottom" id="wOK-dO-VGT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="zM6-yE-bZq" id="izR-GN-YdG"/>
                                    <outlet property="name" destination="U4Y-KB-gEl" id="qAx-Kp-Idd"/>
                                    <outlet property="statusButton" destination="5Wg-El-JIv" id="8Ek-Dt-hPl"/>
                                    <segue destination="Bhu-eP-x3y" kind="presentation" identifier="EditItem" id="MCs-Z4-V0Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t7K-HJ-gvp" id="1HC-Il-gNa"/>
                            <outlet property="delegate" destination="t7K-HJ-gvp" id="aJQ-VG-btC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Items" id="LGA-Xf-c7U" userLabel="All Items">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ht6-ri-qrQ">
                            <connections>
                                <segue destination="Bhu-eP-x3y" kind="presentation" identifier="AddItem" id="bu2-7q-dQq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8y-PE-Msb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.5" y="-1200.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hmx-sI-k1u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cf7-L8-wUF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VGE-Kc-XG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uKj-Ig-Chu" kind="relationship" relationship="rootViewController" id="y4w-an-cw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LT-yj-Xel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-1543"/>
        </scene>
        <!--Location Select View Controller-->
        <scene sceneID="Sk1-JW-dRL">
            <objects>
                <viewController id="uKj-Ig-Chu" customClass="LocationSelectViewController" customModule="FastList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fo5-Qn-tP3"/>
                        <viewControllerLayoutGuide type="bottom" id="ckb-NA-g3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgc-aj-gXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4j-N3-z7N">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <navigationItem id="1Z3-cc-u5I">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e8h-bU-Eig">
                                            <connections>
                                                <action selector="cancelButton:" destination="uKj-Ig-Chu" id="Els-kz-VHj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qUL-kB-oYl">
                                            <connections>
                                                <action selector="doneButton:" destination="uKj-Ig-Chu" id="hLc-jP-v3B"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4I-pB-jGf">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <connections>
                                    <outlet property="delegate" destination="uKj-Ig-Chu" id="HFa-ga-x6v"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g4I-pB-jGf" secondAttribute="trailing" id="CUX-2H-7HV"/>
                            <constraint firstItem="g4I-pB-jGf" firstAttribute="top" secondItem="Fo5-Qn-tP3" secondAttribute="bottom" id="G4g-HF-Oo4"/>
                            <constraint firstItem="R4j-N3-z7N" firstAttribute="top" secondItem="g4I-pB-jGf" secondAttribute="bottom" id="Jow-n6-zKn"/>
                            <constraint firstAttribute="trailing" secondItem="R4j-N3-z7N" secondAttribute="trailing" id="T5Z-6e-lXG"/>
                            <constraint firstItem="g4I-pB-jGf" firstAttribute="leading" secondItem="hgc-aj-gXg" secondAttribute="leading" id="WdA-Mf-6QC"/>
                            <constraint firstItem="ckb-NA-g3e" firstAttribute="top" secondItem="R4j-N3-z7N" secondAttribute="bottom" id="kIl-f7-VOV"/>
                            <constraint firstItem="R4j-N3-z7N" firstAttribute="leading" secondItem="hgc-aj-gXg" secondAttribute="leading" id="rvQ-F8-cML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="htZ-7e-jcA"/>
                    <connections>
                        <outlet property="doneButtonU" destination="qUL-kB-oYl" id="M52-Dc-GH5"/>
                        <outlet property="mapView" destination="g4I-pB-jGf" id="Ryn-He-qNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzJ-da-td7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8000000000002" y="-1543.1784107946028"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="T4O-sF-5YC">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="ID1-eB-AXN" customClass="LocationSearchTable" customModule="FastList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G8u-Y8-LcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="wlk-08-HiP" detailTextLabel="aLG-Ou-wpQ" style="IBUITableViewCellStyleSubtitle" id="eg4-KI-xUV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eg4-KI-xUV" id="sRU-VY-NtI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wlk-08-HiP">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aLG-Ou-wpQ">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ID1-eB-AXN" id="y4b-Fh-LA0"/>
                            <outlet property="delegate" destination="ID1-eB-AXN" id="PiD-Mw-MwE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpR-5E-Huq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4577" y="-1543"/>
        </scene>
    </scenes>
    <resources>
        <image name="AllItemsTabBarIcon" width="24" height="20"/>
        <image name="FastListTabBarIcon" width="25" height="21"/>
        <image name="SettingsTabBarIcon" width="24" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bu2-7q-dQq"/>
    </inferredMetricsTieBreakers>
</document>
