<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C5b-e3-FuU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eUX-Rm-oc0">
            <objects>
                <tabBarController id="C5b-e3-FuU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j3S-wM-laF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qAm-jZ-WFA" kind="relationship" relationship="viewControllers" id="b15-m8-7NQ"/>
                        <segue destination="yC7-NU-JWE" kind="relationship" relationship="viewControllers" id="IiY-nj-4zP"/>
                        <segue destination="tpj-tg-w1G" kind="relationship" relationship="viewControllers" id="GcZ-0i-P8F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN4-Fl-8VY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2576" y="-1200"/>
        </scene>
        <!--FastList-->
        <scene sceneID="fQO-D1-cJW">
            <objects>
                <tableViewController id="glD-iH-FZh" customClass="FastListTableViewController" customModule="FastList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LkH-t7-riG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="m9p-Qr-m69" customClass="ItemTableViewCell" customModule="FastList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m9p-Qr-m69" id="V5h-0e-Qk8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duV-x2-7a0">
                                            <rect key="frame" x="8" y="6" width="27" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <state key="normal" title="○">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <state key="selected" title="●">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="checkOffItem:" destination="glD-iH-FZh" eventType="touchUpInside" id="p6k-KY-8x8"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkX-eY-VzL">
                                            <rect key="frame" x="43" y="6" width="324" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Item text">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="Bhu-eP-x3y" kind="presentation" identifier="EditItem" id="Vfz-ab-N0K"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="CkX-eY-VzL" id="pej-LV-Z9f"/>
                                    <outlet property="statusButton" destination="duV-x2-7a0" id="lBR-qy-OE1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="glD-iH-FZh" id="kgS-55-LJI"/>
                            <outlet property="delegate" destination="glD-iH-FZh" id="USS-IM-emk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FastList" id="od7-uE-Flz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h2y-8L-VUK">
                            <connections>
                                <segue destination="Bhu-eP-x3y" kind="presentation" identifier="AddItem" id="oPn-xm-vtG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf1-dP-8OS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="-1916.4917541229386"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ulD-mc-dC4">
            <objects>
                <tableViewController id="FSu-bj-di6" customClass="SettingsTableViewController" customModule="FastList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JKy-Eb-Zdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" textLabel="4Ao-kX-oek" style="IBUITableViewCellStyleDefault" id="7U1-cj-buF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7U1-cj-buF" id="MXW-FC-pSR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ao-kX-oek">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FSu-bj-di6" id="Jiv-yZ-F2N"/>
                            <outlet property="delegate" destination="FSu-bj-di6" id="OnG-nr-pfw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="mXP-Sv-ch0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubw-Pn-1uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="-486.20689655172418"/>
        </scene>
        <!--Item Details-->
        <scene sceneID="NKg-bV-acO">
            <objects>
                <viewController id="qya-te-Ri3" customClass="ItemViewController" customModule="FastList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlL-ND-fcq"/>
                        <viewControllerLayoutGuide type="bottom" id="VJs-Kh-FYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7BG-kV-3KJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brq-dk-8Vf">
                                <rect key="frame" x="16" y="126" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name..." textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="qEU-gT-X3q">
                                <rect key="frame" x="104" y="126" width="255" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qX-fU-oxS">
                                <rect key="frame" x="16" y="180" width="72" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kvn-gw-mVz">
                                <rect key="frame" x="310" y="177" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toggleDueDateSwitch:" destination="qya-te-Ri3" eventType="valueChanged" id="oI2-Mz-5y7"/>
                                </connections>
                            </switch>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GX4-q6-BrJ">
                                <rect key="frame" x="44" y="212" width="286" height="140"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="507959548.02347898">
                                    <!--2017-02-05 03:52:28 +0000-->
                                </date>
                                <connections>
                                    <action selector="changeDueDate:" destination="qya-te-Ri3" eventType="valueChanged" id="At1-bo-fYo"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNN-vw-f2z">
                                <rect key="frame" x="16" y="360" width="72" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPQ-hM-jKm">
                                <rect key="frame" x="104" y="357" width="255" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="cf7-L8-wUF" kind="presentation" identifier="LocationSelect" id="KVw-TR-14N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Due Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUh-w4-SN3">
                                <rect key="frame" x="104" y="182" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item Details" id="n97-kK-dtC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PgF-iY-qUG">
                            <connections>
                                <action selector="cancel:" destination="qya-te-Ri3" id="2Xx-DH-fzX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nfR-do-J0B">
                            <connections>
                                <action selector="save:" destination="qya-te-Ri3" id="ErK-iy-y6b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDate" destination="GX4-q6-BrJ" id="tSt-sb-1gz"/>
                        <outlet property="dueDateLabel" destination="kUh-w4-SN3" id="cDz-oQ-OBl"/>
                        <outlet property="hasDueDate" destination="kvn-gw-mVz" id="hAn-7M-tMh"/>
                        <outlet property="itemName" destination="qEU-gT-X3q" id="epE-Mu-J3x"/>
                        <outlet property="locationLabel" destination="KPQ-hM-jKm" id="4mw-La-9Mh"/>
                        <outlet property="saveButton" destination="nfR-do-J0B" id="0jR-Wn-aK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT1-JA-ev1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-1543.1784107946028"/>
        </scene>
        <!--FastList-->
        <scene sceneID="m2q-rM-VCy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qAm-jZ-WFA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FastList" id="81X-KB-1wj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJn-kJ-0Dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="glD-iH-FZh" kind="relationship" relationship="rootViewController" id="rZZ-nc-mtY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUr-TS-IeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586.4000000000001" y="-1916.4917541229386"/>
        </scene>
        <!--All Items-->
        <scene sceneID="aMq-mN-Udp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yC7-NU-JWE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Items" id="TfO-zx-Hb8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TCt-zo-tQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t7K-HJ-gvp" kind="relationship" relationship="rootViewController" id="7Hl-Mt-Uve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KG-nf-H3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586.4000000000001" y="-1200.4497751124438"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WXG-TH-MxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tpj-tg-w1G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="iv3-Ly-4Rk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m5W-Lc-wzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FSu-bj-di6" kind="relationship" relationship="rootViewController" id="Tet-fW-S3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JN-3m-IhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586.4000000000001" y="-486.20689655172418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0SA-mP-LQm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bhu-eP-x3y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vlV-hF-9WS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qya-te-Ri3" kind="relationship" relationship="rootViewController" id="I2z-ZT-sIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugI-2A-dGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-1543.1784107946028"/>
        </scene>
        <!--All Items-->
        <scene sceneID="8gJ-HY-eTe">
            <objects>
                <tableViewController id="t7K-HJ-gvp" userLabel="All Items" customClass="AllItemsTableViewController" customModule="FastList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mlb-Qp-Dgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="vLn-J9-Sxj" customClass="ItemTableViewCell" customModule="FastList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLn-J9-Sxj" id="f6g-8z-xK2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybj-S4-xZ4">
                                            <rect key="frame" x="8" y="6" width="27" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <state key="normal" title="○">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <state key="selected" title="●">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="checkOffItem:" destination="t7K-HJ-gvp" eventType="touchUpInside" id="EcO-pL-vpX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svy-kM-AWs">
                                            <rect key="frame" x="43" y="6" width="324" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Item text">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="Bhu-eP-x3y" kind="presentation" identifier="EditItem" id="185-mA-Vze"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Svy-kM-AWs" id="eZO-fU-GEa"/>
                                    <outlet property="statusButton" destination="ybj-S4-xZ4" id="lkx-tW-Yfk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t7K-HJ-gvp" id="1HC-Il-gNa"/>
                            <outlet property="delegate" destination="t7K-HJ-gvp" id="aJQ-VG-btC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Items" id="LGA-Xf-c7U" userLabel="All Items">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ht6-ri-qrQ">
                            <connections>
                                <segue destination="Bhu-eP-x3y" kind="presentation" identifier="AddItem" id="bu2-7q-dQq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8y-PE-Msb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-1200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hmx-sI-k1u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cf7-L8-wUF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VGE-Kc-XG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uKj-Ig-Chu" kind="relationship" relationship="rootViewController" id="y4w-an-cw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LT-yj-Xel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-1543"/>
        </scene>
        <!--Location Select View Controller-->
        <scene sceneID="Sk1-JW-dRL">
            <objects>
                <viewController id="uKj-Ig-Chu" customClass="LocationSelectViewController" customModule="FastList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fo5-Qn-tP3"/>
                        <viewControllerLayoutGuide type="bottom" id="ckb-NA-g3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgc-aj-gXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4j-N3-z7N">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <navigationItem id="1Z3-cc-u5I">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e8h-bU-Eig">
                                            <connections>
                                                <action selector="cancelButton:" destination="uKj-Ig-Chu" id="Els-kz-VHj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qUL-kB-oYl">
                                            <connections>
                                                <action selector="doneButton:" destination="uKj-Ig-Chu" id="hLc-jP-v3B"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4I-pB-jGf">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <connections>
                                    <outlet property="delegate" destination="uKj-Ig-Chu" id="HFa-ga-x6v"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g4I-pB-jGf" secondAttribute="trailing" id="CUX-2H-7HV"/>
                            <constraint firstItem="g4I-pB-jGf" firstAttribute="top" secondItem="Fo5-Qn-tP3" secondAttribute="bottom" id="G4g-HF-Oo4"/>
                            <constraint firstItem="R4j-N3-z7N" firstAttribute="top" secondItem="g4I-pB-jGf" secondAttribute="bottom" id="Jow-n6-zKn"/>
                            <constraint firstAttribute="trailing" secondItem="R4j-N3-z7N" secondAttribute="trailing" id="T5Z-6e-lXG"/>
                            <constraint firstItem="g4I-pB-jGf" firstAttribute="leading" secondItem="hgc-aj-gXg" secondAttribute="leading" id="WdA-Mf-6QC"/>
                            <constraint firstItem="ckb-NA-g3e" firstAttribute="top" secondItem="R4j-N3-z7N" secondAttribute="bottom" id="kIl-f7-VOV"/>
                            <constraint firstItem="R4j-N3-z7N" firstAttribute="leading" secondItem="hgc-aj-gXg" secondAttribute="leading" id="rvQ-F8-cML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="htZ-7e-jcA"/>
                    <connections>
                        <outlet property="doneButtonU" destination="qUL-kB-oYl" id="M52-Dc-GH5"/>
                        <outlet property="mapView" destination="g4I-pB-jGf" id="Ryn-He-qNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzJ-da-td7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8000000000002" y="-1543.1784107946028"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="T4O-sF-5YC">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="ID1-eB-AXN" customClass="LocationSearchTable" customModule="FastList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G8u-Y8-LcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="wlk-08-HiP" detailTextLabel="aLG-Ou-wpQ" style="IBUITableViewCellStyleSubtitle" id="eg4-KI-xUV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eg4-KI-xUV" id="sRU-VY-NtI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wlk-08-HiP">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aLG-Ou-wpQ">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ID1-eB-AXN" id="y4b-Fh-LA0"/>
                            <outlet property="delegate" destination="ID1-eB-AXN" id="PiD-Mw-MwE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpR-5E-Huq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4577" y="-1543"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="185-mA-Vze"/>
    </inferredMetricsTieBreakers>
</document>
