<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C5b-e3-FuU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eUX-Rm-oc0">
            <objects>
                <tabBarController id="C5b-e3-FuU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j3S-wM-laF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qAm-jZ-WFA" kind="relationship" relationship="viewControllers" id="b15-m8-7NQ"/>
                        <segue destination="yC7-NU-JWE" kind="relationship" relationship="viewControllers" id="IiY-nj-4zP"/>
                        <segue destination="tpj-tg-w1G" kind="relationship" relationship="viewControllers" id="GcZ-0i-P8F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN4-Fl-8VY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2576" y="-1200"/>
        </scene>
        <!--FastList-->
        <scene sceneID="fQO-D1-cJW">
            <objects>
                <tableViewController id="glD-iH-FZh" customClass="FastListTableViewController" customModule="FastList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LkH-t7-riG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="m9p-Qr-m69" customClass="ItemTableViewCell" customModule="FastList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m9p-Qr-m69" id="V5h-0e-Qk8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duV-x2-7a0">
                                            <rect key="frame" x="8" y="6" width="27" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="28"/>
                                            <state key="normal" title="○">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="checkOffItem:" destination="m9p-Qr-m69" eventType="touchUpInside" id="MEl-cK-aiH"/>
                                                <action selector="checkOffItem:" destination="glD-iH-FZh" eventType="touchUpInside" id="p6k-KY-8x8"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkX-eY-VzL">
                                            <rect key="frame" x="43" y="6" width="324" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Item text">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="Bhu-eP-x3y" kind="presentation" identifier="EditItem" id="Vfz-ab-N0K"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="CkX-eY-VzL" id="pej-LV-Z9f"/>
                                    <outlet property="statusButton" destination="duV-x2-7a0" id="lBR-qy-OE1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="glD-iH-FZh" id="kgS-55-LJI"/>
                            <outlet property="delegate" destination="glD-iH-FZh" id="USS-IM-emk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FastList" id="od7-uE-Flz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h2y-8L-VUK">
                            <connections>
                                <segue destination="Bhu-eP-x3y" kind="presentation" identifier="AddItem" id="oPn-xm-vtG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf1-dP-8OS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="-1916.4917541229386"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ulD-mc-dC4">
            <objects>
                <tableViewController id="FSu-bj-di6" customClass="SettingsTableViewController" customModule="FastList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JKy-Eb-Zdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" textLabel="4Ao-kX-oek" style="IBUITableViewCellStyleDefault" id="7U1-cj-buF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7U1-cj-buF" id="MXW-FC-pSR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ao-kX-oek">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FSu-bj-di6" id="Jiv-yZ-F2N"/>
                            <outlet property="delegate" destination="FSu-bj-di6" id="OnG-nr-pfw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="mXP-Sv-ch0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubw-Pn-1uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="-486.20689655172418"/>
        </scene>
        <!--Item Details-->
        <scene sceneID="NKg-bV-acO">
            <objects>
                <viewController id="qya-te-Ri3" customClass="ItemViewController" customModule="FastList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlL-ND-fcq"/>
                        <viewControllerLayoutGuide type="bottom" id="VJs-Kh-FYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7BG-kV-3KJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brq-dk-8Vf">
                                <rect key="frame" x="16" y="126" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name..." textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="qEU-gT-X3q">
                                <rect key="frame" x="104" y="126" width="255" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cck-7m-GH4">
                                <rect key="frame" x="16" y="164" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXI-VB-nvE">
                                <rect key="frame" x="104" y="164" width="255" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Location"/>
                                <connections>
                                    <segue destination="zbJ-yk-v0V" kind="presentation" identifier="LocationSelect" id="zSU-Ms-3Ln"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item Details" id="n97-kK-dtC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PgF-iY-qUG">
                            <connections>
                                <action selector="cancel:" destination="qya-te-Ri3" id="2Xx-DH-fzX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nfR-do-J0B">
                            <connections>
                                <action selector="save:" destination="qya-te-Ri3" id="ErK-iy-y6b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemName" destination="qEU-gT-X3q" id="epE-Mu-J3x"/>
                        <outlet property="saveButton" destination="nfR-do-J0B" id="0jR-Wn-aK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT1-JA-ev1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-1543.1784107946028"/>
        </scene>
        <!--Location Select View Controller-->
        <scene sceneID="QLr-o9-184">
            <objects>
                <viewController id="1Ac-1P-hXN" customClass="LocationSelectViewController" customModule="FastList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ri9-fZ-s5d"/>
                        <viewControllerLayoutGuide type="bottom" id="06x-WO-qET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Khy-2a-ZG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nXq-vo-c6z">
                                <rect key="frame" x="0.0" y="64" width="375" height="560"/>
                                <connections>
                                    <outlet property="delegate" destination="1Ac-1P-hXN" id="smN-k5-GQ1"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhg-BM-s0P">
                                <rect key="frame" x="0.0" y="624" width="375" height="44"/>
                                <items>
                                    <navigationItem id="SC7-hJ-7nY">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="v5d-lR-gg2">
                                            <connections>
                                                <action selector="cancelButton:" destination="1Ac-1P-hXN" id="Qbr-s6-06T"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="abV-OW-zJi">
                                            <connections>
                                                <action selector="doneButton:" destination="1Ac-1P-hXN" id="ZrJ-Kt-YA6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nXq-vo-c6z" firstAttribute="top" secondItem="Ri9-fZ-s5d" secondAttribute="bottom" id="JlP-iR-Gb5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qhg-BM-s0P" secondAttribute="bottom" constant="-1" id="Noy-03-rfU"/>
                            <constraint firstItem="Qhg-BM-s0P" firstAttribute="top" secondItem="nXq-vo-c6z" secondAttribute="bottom" id="f0d-Pr-O1b"/>
                            <constraint firstItem="Qhg-BM-s0P" firstAttribute="leading" secondItem="nXq-vo-c6z" secondAttribute="leading" id="kwr-XF-iLQ"/>
                            <constraint firstItem="Qhg-BM-s0P" firstAttribute="trailing" secondItem="nXq-vo-c6z" secondAttribute="trailing" id="nM7-C9-7mt"/>
                            <constraint firstAttribute="trailing" secondItem="nXq-vo-c6z" secondAttribute="trailing" id="vQF-sf-Rul"/>
                            <constraint firstItem="nXq-vo-c6z" firstAttribute="leading" secondItem="Khy-2a-ZG9" secondAttribute="leading" id="xhN-Kj-Hxe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fbt-8t-BSk"/>
                    <connections>
                        <outlet property="doneB" destination="abV-OW-zJi" id="ttI-yL-m9W"/>
                        <outlet property="mapView" destination="nXq-vo-c6z" id="JU7-Hd-Ol2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gh-q8-4z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4240.8000000000002" y="-1552.1739130434785"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="e4a-KZ-t5V">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="a48-S8-bYu" customClass="LocationSearchTable" customModule="FastList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gnJ-zp-2Zc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="s21-0S-kth" detailTextLabel="jnc-0U-JiS" style="IBUITableViewCellStyleSubtitle" id="CX0-7Q-oCb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CX0-7Q-oCb" id="WuW-xB-U2J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s21-0S-kth">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jnc-0U-JiS">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a48-S8-bYu" id="WKT-ux-A7d"/>
                            <outlet property="delegate" destination="a48-S8-bYu" id="KYt-Sq-73e"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aj-j6-mve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5392.8000000000002" y="-1543.1784107946028"/>
        </scene>
        <!--FastList-->
        <scene sceneID="m2q-rM-VCy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qAm-jZ-WFA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FastList" id="81X-KB-1wj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJn-kJ-0Dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="glD-iH-FZh" kind="relationship" relationship="rootViewController" id="rZZ-nc-mtY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUr-TS-IeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586.4000000000001" y="-1916.4917541229386"/>
        </scene>
        <!--All Items-->
        <scene sceneID="aMq-mN-Udp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yC7-NU-JWE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Items" id="TfO-zx-Hb8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TCt-zo-tQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t7K-HJ-gvp" kind="relationship" relationship="rootViewController" id="7Hl-Mt-Uve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KG-nf-H3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586.4000000000001" y="-1200.4497751124438"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WXG-TH-MxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tpj-tg-w1G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="iv3-Ly-4Rk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m5W-Lc-wzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FSu-bj-di6" kind="relationship" relationship="rootViewController" id="Tet-fW-S3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JN-3m-IhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586.4000000000001" y="-486.20689655172418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0SA-mP-LQm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bhu-eP-x3y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vlV-hF-9WS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qya-te-Ri3" kind="relationship" relationship="rootViewController" id="I2z-ZT-sIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugI-2A-dGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-1543.1784107946028"/>
        </scene>
        <!--All Items-->
        <scene sceneID="8gJ-HY-eTe">
            <objects>
                <tableViewController id="t7K-HJ-gvp" userLabel="All Items" customClass="AllItemsTableViewController" customModule="FastList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mlb-Qp-Dgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="vLn-J9-Sxj" customClass="ItemTableViewCell" customModule="FastList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLn-J9-Sxj" id="f6g-8z-xK2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybj-S4-xZ4">
                                            <rect key="frame" x="8" y="6" width="27" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="28"/>
                                            <state key="normal" title="○">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="checkOffItem:" destination="t7K-HJ-gvp" eventType="touchUpInside" id="EcO-pL-vpX"/>
                                                <action selector="checkOffItem:" destination="vLn-J9-Sxj" eventType="touchUpInside" id="g0R-g5-yfA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svy-kM-AWs">
                                            <rect key="frame" x="43" y="6" width="324" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Item text">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="Bhu-eP-x3y" kind="presentation" identifier="EditItem" id="185-mA-Vze"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Svy-kM-AWs" id="eZO-fU-GEa"/>
                                    <outlet property="statusButton" destination="ybj-S4-xZ4" id="lkx-tW-Yfk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t7K-HJ-gvp" id="1HC-Il-gNa"/>
                            <outlet property="delegate" destination="t7K-HJ-gvp" id="aJQ-VG-btC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Items" id="LGA-Xf-c7U" userLabel="All Items">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ht6-ri-qrQ">
                            <connections>
                                <segue destination="Bhu-eP-x3y" kind="presentation" identifier="AddItem" id="bu2-7q-dQq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8y-PE-Msb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-1200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vG2-QW-oAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zbJ-yk-v0V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8GP-sU-UmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ac-1P-hXN" kind="relationship" relationship="rootViewController" id="ZEN-4a-82t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7O-sD-JOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-1552"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oPn-xm-vtG"/>
    </inferredMetricsTieBreakers>
</document>
